# DesignPattern

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Builder/src/main/java/com/java/design/pattern/builder/: TestBuilder.java  User.java
Factory/src/main/java/com/java/design/pattern/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  TestFactory.java
Singelton/: build.gradle
Singelton/src/main/java/com/java/design/pattern/singelton/: EagerInitializationSingelton.java  LazyInitializationSingelton.java  StaticBlockSingleton.java  TestSingleton.java  ThreadSafeSingleton.java
src/main/java/com/design/patterns/behavioral/oberver/: Device.java  ObserverPatternTest.java  PhoneDevice.java  WatchDevice.java  Weather.java  WeatherUpdate.java
src/main/java/com/design/patterns/creational/builder/: Computer.java  TestBuilderPattern.java
src/main/java/com/design/patterns/creational/factory/: BMW.java  Car.java  CarFactory.java  CarFactoryTest.java  Mercedes.java
src/main/java/com/design/patterns/creational/singleton/: SingletonExample.java  SingletonExampleTest.java
src/main/java/com/design/patterns/structural/adapter/: Charger.java  Iphone.java  Iphone12.java  Iphone12Adapter.java  Iphone12Charger.java  IphoneAdapterTest.java
